# FamilyTreeJava

./: .gitignore  README.md  pom.xml
sql/: 01 Create Table Individual.sql  02 Create Table Family.sql  03 Create table Spouses.sql  04 Create Table Children.sql  05 Add deleted column Individual.sql  06 Add deleted column Family.sql  08 Add User data.sql
src/main/java/nl/hdkesting/: FamilyTreeApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/nl/hdkesting/familyTree/: Test2.java
src/main/java/nl/hdkesting/familyTree/core/auth/: FamilyTreeRole.java  FamilyTreeUserDetailsService.java  FamilyTreeUserPrincipal.java
src/main/java/nl/hdkesting/familyTree/core/dto/: FamilyDto.java  IndividualDto.java  NameCount.java  Sex.java  Summary.java
src/main/java/nl/hdkesting/familyTree/core/gedcom/: Discarder.java  FamilyReader.java  GedcomDate.java  GedcomReader.java  GedcomUtil.java  IndividualReader.java  PropertyLine.java
src/main/java/nl/hdkesting/familyTree/core/interfaces/: AuthGroupRepository.java  MyFamilyRepository.java  MyIndividualRepository.java  UserRepository.java
src/main/java/nl/hdkesting/familyTree/core/services/: ApplicationProperties.java  GedcomFileReader.java  TreeService.java
src/main/java/nl/hdkesting/familyTree/core/support/: NotYetImplementedException.java
src/main/java/nl/hdkesting/familyTree/infrastructure/models/: AuthGroup.java  ChildFamily.java  Family.java  Individual.java  NameCountModel.java  SpouseFamily.java  User.java
src/main/java/nl/hdkesting/familyTree/infrastructure/repositories/: AuthGroupRepository.java  FamilyRepository.java  IndividualNameRepository.java  IndividualNameRepositoryImpl.java  IndividualRepository.java  MyBaseRepository.java  MyFamilyRepository.java  MyFamilyRepositoryImpl.java  MyIndividualRepository.java  MyIndividualRepositoryImpl.java  Temporary.java  Test1.java  UseEntityManager.java  UserRepository.java
src/main/java/nl/hdkesting/familyTree/ui/controllers/: DefaultController.java  GeneaController.java  InitializationController.java  ReportController.java  TestController.java
src/main/java/nl/hdkesting/familyTree/ui/controllers/admin/: AdminController.java  EditController.java  FamilyController.java  InitializationController.java  (+1 more)
src/main/java/nl/hdkesting/familyTree/ui/viewModels/: FamilyVm.java  IndividualVm.java  PersonDetailsVm.java  PersonVm.java  SummaryVm.java
src/main/resources/: FamilyTree.hbm.xml  application.properties  hibernate.cfg.xml  hibernate.reveng.xml.txt
src/main/resources/source/: sampleFamily.ged
src/main/resources/static/css/: familytree.css
src/main/resources/templates/: familynames.html  index.html  names.html  person.html  summary.html
src/main/resources/templates/admin/: deletePerson.html  editFamily.html  editPerson.html  index.html  init.html  login.html  restorePersons.html  search.html  showPerson.html
src/main/resources/templates/fragments/: adminlayout.html  layout.html
src/main/resources/templates/layout/: adminlayout.html  baselayout.html
src/test/java/nl/hdkesting/: FamilyTreeApplicationTests.java
src/test/java/nl/hdkesting/familyTree/core/services/: CryptTest.java  GedcomFileReaderTest.java
(+2 files in other folders)
