
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/familytree
spring.datasource.username=familytree
spring.datasource.password=Geheim01
server.port=8081
spring.jpa.open-in-view=false

#gedcom.source=family.ged
gedcom.source=sampleFamily.ged

# "admin" and "Pa$$w0rd"
admin.user=YWRtaW4=
admin.password=UGEkJHcwcmQ=